# RSWW-shared-lib

./: .gitignore  LICENSE  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/rsww/commands/: CancelHotelReservationCommand.java  CancelPaymentCommand.java  CancelReservationCommand.java  CancelTransportReservationCommand.java  ConfirmHotelReservationCommand.java  ConfirmTransportReservationCommand.java  InitializeHotelsCommand.java  InitializeTransportsCommand.java  InitiateTripWithTransportCommand.java  ProcessPaymentCommand.java  ReserveHotelCommand.java  ReserveTransportCommand.java  ReserveTripCommand.java  UpdateTripStatusCommand.java  UpdateTripWithHotelCommand.java
src/main/java/com/rsww/dto/: Hotel.java  HotelReservation.java  PaymentStatus.java  ReservationConfirmation.java  ReservationEventType.java  Room.java  Transport.java  TransportEvent.java  TransportReservation.java  TransportTypeEnum.java  Trip.java
src/main/java/com/rsww/events/: AllReservationsConfirmedEvent.java  AllReservationsCreatedEvent.java  HotelReservationEvent.java  HotelsInitializedEvent.java  PaymentConfirmedEvent.java  PaymentFailedEvent.java  RoomsInitializedEvent.java  TransportReservationEvent.java  TransportsInitializedEvent.java  TripCreatedEvent.java  TripReservationFailedEvent.java
src/main/java/com/rsww/queries/: HotelInfoQuery.java  HotelRoomsQuery.java  HotelSearchQuery.java  ReservationDetailsQuery.java  TransportEventsQuery.java  TransportInfoQuery.java  TransportSearchQuery.java  TripDetailsQuery.java  TripSearchQuery.java  UsersTripsQuery.java
src/main/java/com/rsww/responses/: AvailableHotelsResponse.java  AvailableRoomsResponse.java  AvailableTransportsResponse.java  HotelDetailsResponse.java  TripSearchResponse.java  UsersTripsResponse.java
